<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="tech.zemn.mobile.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_nowPlaying"
            app:destination="@id/nowPlaying" />
    </fragment>
    <fragment
        android:id="@+id/nowPlaying"
        android:name="tech.zemn.mobile.nowplaying.NowPlayingFragment"
        android:label="NowPlaying" >
    </fragment>
</navigation>