<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.github.pakka_papad.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_nowPlaying"
            app:destination="@id/nowPlaying" />
        <action
            android:id="@+id/action_homeFragment_to_playlistFragment"
            app:destination="@id/playlistFragment" />
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/nowPlaying"
        android:name="com.github.pakka_papad.nowplaying.NowPlayingFragment"
        android:label="NowPlaying" >
    </fragment>
    <fragment
        android:id="@+id/playlistFragment"
        android:name="com.github.pakka_papad.playlist.PlaylistFragment"
        android:label="PlaylistFragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.github.pakka_papad.settings.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.github.pakka_papad.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>