<?xml version="1.0" encoding="utf-8"?>
<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="800">

    <propertyValuesHolder
        android:propertyName="scaleX"
        android:valueType="floatType"
        android:valueFrom="0.2"
        android:valueTo="0.8"/>

    <propertyValuesHolder
        android:propertyName="scaleY"
        android:valueType="floatType"
        android:valueFrom="0.2"
        android:valueTo="0.8"/>

    <propertyValuesHolder
        android:propertyName="translateX"
        android:valueType="floatType"
        android:valueFrom="186.4"
        android:valueTo="46.6"/>

    <propertyValuesHolder
        android:propertyName="translateY"
        android:valueType="floatType"
        android:valueFrom="186.4"
        android:valueTo="46.6"/>

</objectAnimator>